#
# Define templates
#
#$template template1,"%timegenerated% %HOSTNAME% %pri-text% %syslogtag%%msg:::drop-last-lf%\n"
$template template1,"%timestamp:::date-rfc3339% %HOSTNAME% %pri-text% %syslogtag%%msg:::drop-last-lf%\n"

#
# Logging events
#
*.*				-/log/syslog.log;template1
