[supervisord]
loglevel=info
logfile=/var/log/supervisord.log
logfile_maxbytes=1MB
logfile_backups=10
nodaemon=true

[program:cron]
command=/usr/sbin/cron -f -l 8
user=root
autostart=true
autorestart=true

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
user=root
autostart=true
autorestart=true
